body{
    background: rgb(173, 173, 173);
    
}

.Menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px,1fr));
    grid-gap: 20px 40px;


}

button{
    background-color: rgb(90, 191, 222);
     border-radius: 5px;
    }
    
p{
    font-family:cursive;
    text-align: center;
    font-weight:bold;
    font-size: 17px;
}
    
.details{
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr 50px;
}

.details>p{
    font-family: "Arial";
}

.details-sub>p{
    position: relative;
    font-size: 30px;
    padding: 0% 10%;
    text-align: center;
    font-family: "Arial";
}

.details-sub>p.price{
    font-style: italic;
    font-size: 20px;
}

.Heading{
    background: black;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.Heading>h1{
    font-weight: 1500;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: "Times New Roman";

}

.Heading>h3{
    font-weight: 1500;
    font-size: 20 px;
    text-align: center;
    text-transform: uppercase;
}

.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto px;

    border-radius: 15px;
    background: rgb(217, 217, 217);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}

.food-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    cursor: pointer;

}

